{
  "name": "MatchTicket",
  "short_name": "MatchTicket",
  "description": "Cricket match draw app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#01696f"
}
